{
    "redirects": [
        {
            "source": "/services/production-ml-systems",
            "destination": "https://learn.sortnow.co",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
